# tdt4140-superstudent

./: .gitlab-ci.yml  .project  README.md
app.core/: pom.xml
app.ui/: .project  pom.xml
app.ui/src/test/java/tdt4140/gr1824/app/ui/: FxAppTest.java
tdt4140-gr1824/: .gitlab-ci.yml  .project  README.md  pom.xml
tdt4140-gr1824/app.core/: .classpath  .project  database.txt  pom.xml
tdt4140-gr1824/app.core/src/main/java/tdt4140/gr1824/app/core/: Area.java  DataCollector.java  DatabaseCommunicator.java  DatabaseConnection.java  DefinedAreas.java  Interpreter.java  Location.java  NMEAdata.java  Statistics.java  StayLog.java  UIBackendController.java  User.java
tdt4140-gr1824/app.core/src/main/java/tdt4140/gr1824/app/db/: DatabaseCommunicator.java  DatabaseConnection.java
tdt4140-gr1824/app.core/src/main/java/tdt4140/gr1824/app/mock/: DummyClassDatabaseCommunicatorForStatisticsTest.java
tdt4140-gr1824/app.core/src/main/resources/tdt4140/gr1824/app/core/: demoInput
tdt4140-gr1824/app.core/src/test/java/tdt4140/gr1824/app/core/: AreaTest.java  DataCollectorTest.java  DatabaseCommunicatorTest.java  DefinedAreasTest.java  Demo.java  InterpreterTest.java  LocationTest.java  NMEAdataTest.java  SimpleTest.java  StatisticsTest.java  StayLogTest.java  UIBackendControllerTest.java  UserTest.java
tdt4140-gr1824/app.core/src/test/java/tdt4140/gr1824/app/db/: DatabaseCommunicatorTest.java
tdt4140-gr1824/app.ui/: pom.xml
tdt4140-gr1824/app.ui/src/main/java/tdt4140/gr1824/app/ui/: AppStart.java  CompetitionUIController.java  FxApp.java  FxAppController.java  MainMenuController.java  OldSitUIController.java  OldUserUIController.java  SiTUIController.java  SitUIController.java  UserLoginController.java  UserRewardsController.java  UserUIController.java
tdt4140-gr1824/app.ui/src/main/java/tdt4140/gr1824/app/uiBackend/: UIBackendController.java
tdt4140-gr1824/app.ui/src/main/resources/tdt4140/gr1824/app/icons/: iconSources
tdt4140-gr1824/app.ui/src/main/resources/tdt4140/gr1824/app/ui/: FxApp.fxml  FxExperiment.fxml  (+8 more)
tdt4140-gr1824/tdt4140-gr1824.web.server/: .classpath  .project  pom.xml
tdt4140-gr1824/tdt4140-gr1824.web.server/src/main/java/tdt4140/gr1824/web/server/: BasicService.java  Dude.java  LocationResource.java  MyResource.java  NMEAdata.java
tdt4140-gr1824/tdt4140-gr1824.web.server/src/main/java/web/server/: BasicService.java  MyResource.java
tdt4140-gr1824/tdt4140-gr1824.web.server/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
