<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="177.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="192.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="22.0" prefWidth="300.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User ID" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="300.0">
               <children>
                  <TextField prefHeight="25.0" prefWidth="149.0" promptText="User ID" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="300.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Group ID" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField promptText="Group ID" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox GridPane.rowIndex="2">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Get Percentage" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Get Total" />
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
               <font>
                  <Font name="Gill Sans MT" size="20.0" />
               </font>
            </Text>
            <PieChart />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Group ID">
               <font>
                  <Font name="Gill Sans MT" size="20.0" />
               </font>
            </Text>
            <PieChart />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="All Users">
               <font>
                  <Font name="Gill Sans MT" size="20.0" />
               </font>
            </Text>
            <PieChart />
         </children>
      </VBox>
   </children>
</GridPane>
