<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="1202.0" style="-fx-background-color: #333645;" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1824.app.ui.SiTUIController">
      <AnchorPane layoutX="295.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="906.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fx:id="pieIcon" fitHeight="61.0" fitWidth="64.0" layoutX="836.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../icons/pie-chart.png" />
               </image>
            </ImageView>
            <ImageView fx:id="progressionIcon" fitHeight="61.0" fitWidth="64.0" layoutX="836.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../icons/linegraph.png" />
               </image>
            </ImageView>
            <ImageView fx:id="gymStatIcon" fitHeight="61.0" fitWidth="64.0" layoutX="836.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../icons/cardiogram.png" />
               </image>
            </ImageView>
            <ImageView fx:id="competitionIcon" fitHeight="61.0" fitWidth="64.0" layoutX="836.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../icons/winner.png" />
               </image>
            </ImageView>
            <ImageView fx:id="smallPlus" fitHeight="27.0" fitWidth="27.0" layoutX="877.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../icons/add.png" />
               </image>
            </ImageView>
            <JFXToggleButton fx:id="enableGroupStats" layoutX="14.0" layoutY="11.0" onAction="#handleEnableGroupToggleButton" text="Enable Group Stats" toggleColor="#00a2d3" visible="false" />
            <JFXTextField fx:id="groupID" disable="true" layoutX="216.0" layoutY="28.0" promptText="Group ID" unFocusColor="#00a2d3" visible="false" />
            <JFXButton fx:id="bottomRightButton" buttonType="RAISED" layoutX="812.0" layoutY="560.0" onAction="#handleBottomRightButton" prefHeight="32.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #00A2D3;" text="Button" textFill="WHITE" visible="false" />
            <Line endX="780.0" layoutX="115.0" layoutY="99.0" startX="-100.0" />
            <JFXComboBox fx:id="comboBoxProgression" layoutX="397.0" layoutY="28.0" promptText="Choose an area" unFocusColor="#00a2d3" visible="false" />
            <JFXDatePicker fx:id="startDate" defaultColor="#00a2d3" layoutX="538.0" layoutY="28.0" prefHeight="25.0" prefWidth="98.0" promptText="Start Date" visible="false" />
            <JFXDatePicker fx:id="endDate" defaultColor="#00a2d3" layoutX="650.0" layoutY="28.0" prefHeight="25.0" prefWidth="98.0" promptText="End Date" visible="false" />
            <PieChart fx:id="averageChart" layoutX="16.0" layoutY="119.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="400.0" visible="false" />
            <PieChart fx:id="groupChart" layoutX="492.0" layoutY="119.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="400.0" visible="false" />
            <LineChart fx:id="lineChart" layoutX="11.0" layoutY="106.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="885.0" visible="false">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Text fx:id="gymStatText" layoutX="100.0" layoutY="65.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Gym Status" visible="false">
               <font>
                  <Font name="Ebrima" size="30.0" />
               </font>
            </Text>
            <ImageView fx:id="tooCrowded" fitHeight="420.0" fitWidth="400.0" layoutX="250.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../icons/cancel-button.png" />
               </image>
            </ImageView>
            <ImageView fx:id="goodToGo" fitHeight="420.0" fitWidth="400.0" layoutX="250.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../icons/tick-inside-circle.png" />
               </image>
            </ImageView>
            <Text fx:id="createNewCompetition" layoutX="100.0" layoutY="62.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Create new competition" visible="false">
               <font>
                  <Font name="Ebrima" size="30.0" />
               </font>
            </Text>
            <JFXComboBox fx:id="comboBoxCreateComp" layoutX="81.0" layoutY="119.0" promptText="Choose an area" unFocusColor="#00a2d3" visible="false" />
            <JFXTextField fx:id="requiredHours" layoutX="81.0" layoutY="202.0" promptText="Enter required hours" unFocusColor="#00a2d3" visible="false" />
            <JFXDatePicker fx:id="startDateCreateComp" defaultColor="#00a2d3" layoutX="401.0" layoutY="119.0" prefHeight="25.0" prefWidth="98.0" promptText="Start Date" visible="false" />
            <JFXDatePicker fx:id="endDateCreateComp" defaultColor="#00a2d3" layoutX="401.0" layoutY="202.0" prefHeight="25.0" prefWidth="98.0" promptText="End Date" visible="false" />
            <JFXTextField fx:id="prizeDescription" layoutX="81.0" layoutY="329.0" prefHeight="25.0" prefWidth="426.0" promptText="What is the prize?" unFocusColor="#00a2d3" visible="false" />
            <JFXTextField fx:id="competitionDescription" layoutX="81.0" layoutY="408.0" prefHeight="25.0" prefWidth="426.0" promptText="Competition description" unFocusColor="#00a2d3" visible="false" />
            <Text fx:id="welcomeMessage" layoutX="165.0" layoutY="63.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Superstudenten Admin page">
               <font>
                  <Font name="Ebrima" size="30.0" />
               </font>
            </Text>
            <ImageView fx:id="studCapLogo" fitHeight="175.0" fitWidth="178.0" layoutX="351.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/students-cap.png" />
               </image>
            </ImageView>
            <Text fx:id="instructionMessage" fill="#00a2d3" layoutX="194.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get started by clicking the panel to the left">
               <font>
                  <Font name="Ebrima" size="30.0" />
               </font>
            </Text>
         </children></AnchorPane>
      <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="295.0" style="-fx-background-color: #00A2D3;" text="   SiT Admin Panel" textFill="WHITE">
         <font>
            <Font name="Ebrima" size="25.0" />
         </font>
      </Label>
      <HBox fx:id="piechartStat" layoutY="100.0" onMouseClicked="#handlePieClick" prefHeight="45.0" prefWidth="295.0">
         <children>
            <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/pie-chart.png" />
               </image>
               <HBox.margin>
                  <Insets left="15.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Piechart statistics" textFill="#7c8184">
               <padding>
                  <Insets left="15.0" top="15.0" />
               </padding>
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="18.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="progressionStat" layoutY="145.0" onMouseClicked="#handleProgressionClick" prefHeight="45.0" prefWidth="295.0">
         <children>
            <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/linegraph.png" />
               </image>
               <HBox.margin>
                  <Insets left="15.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Progression statistics" textFill="#7c8184">
               <padding>
                  <Insets left="15.0" top="15.0" />
               </padding>
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="18.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="gymStat" layoutY="190.0" onMouseClicked="#handleGymstatClick" prefHeight="45.0" prefWidth="295.0">
         <children>
            <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/cardiogram.png" />
               </image>
               <HBox.margin>
                  <Insets left="15.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Gym-status" textFill="#7c8184">
               <padding>
                  <Insets left="15.0" top="15.0" />
               </padding>
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="18.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="viewComp" layoutY="235.0" onMouseClicked="#handleViewCompClick" prefHeight="45.0" prefWidth="295.0">
         <children>
            <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/winner.png" />
               </image>
               <HBox.margin>
                  <Insets left="15.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label text="View competitions" textFill="#7c8184">
               <padding>
                  <Insets left="15.0" top="15.0" />
               </padding>
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="18.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="createComp" layoutY="281.0" onMouseClicked="#handleCreateCompClick" prefHeight="45.0" prefWidth="295.0">
         <children>
            <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/winner.png" />
               </image>
               <HBox.margin>
                  <Insets left="15.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/add.png" />
               </image>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Create new competition" textFill="#7c8184">
               <padding>
                  <Insets left="15.0" top="15.0" />
               </padding>
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   <JFXButton buttonType="RAISED" layoutX="62.0" layoutY="557.0" onAction="#handleReturnButton" prefHeight="42.0" prefWidth="171.0" ripplerFill="#333645" style="-fx-background-color: #00A2D3;" text="      Return" textFill="WHITE">
      <graphic>
            <ImageView fitHeight="32.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/left_arrow_white.png" />
               </image>
            </ImageView>
      </graphic>
      <font>
         <Font size="14.0" />
      </font>
   </JFXButton>
</AnchorPane>
