<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="906.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1824.app.ui.UserUIController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="791.0" layoutY="555.0" onAction="#handleGetStatsButton" prefHeight="37.0" prefWidth="101.0" ripplerFill="#001aff" style="-fx-background-color: #0f9d58;" text="Get Stats" textFill="WHITE" />
      <JFXTextField fx:id="groupID" disable="true" layoutX="138.0" layoutY="10.0" promptText="Group ID" unFocusColor="#0f9d58" />
      <PieChart fx:id="userChart" layoutX="5.0" layoutY="82.0" prefHeight="470.0" prefWidth="294.0" />
      <PieChart fx:id="averageChart" layoutX="306.0" layoutY="82.0" prefHeight="470.0" prefWidth="294.0" />
      <PieChart fx:id="groupChart" layoutX="608.0" layoutY="82.0" prefHeight="470.0" prefWidth="294.0" />
      <JFXToggleButton layoutX="5.0" layoutY="-7.0" onAction="#handleToggleButton" text="Compare" />
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="555.0" onAction="#handleReturnButton" prefHeight="37.0" prefWidth="101.0" ripplerFill="#001aff" style="-fx-background-color: #0f9d58;" text="Return" textFill="WHITE" />
      <JFXDatePicker fx:id="startDate" defaultColor="#0f9d58" disable="true" layoutX="690.0" layoutY="11.0" prefHeight="25.0" prefWidth="101.0" promptText="Start Date" />
      <JFXDatePicker fx:id="endDate" defaultColor="#0f9d58" disable="true" layoutX="796.0" layoutY="11.0" prefHeight="25.0" prefWidth="101.0" promptText="End Date" />
      <JFXToggleButton layoutX="287.0" layoutY="-6.0" onAction="#handleProgressionToggle" text="Progression over time" />
      <LineChart fx:id="lineChart" layoutX="5.0" layoutY="80.0" prefHeight="470.0" prefWidth="897.0" visible="false">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <JFXComboBox fx:id="comboBox" disable="true" layoutX="489.0" layoutY="10.0" prefHeight="25.0" prefWidth="119.0" unFocusColor="#0f9d58" />
      <JFXButton buttonType="RAISED" layoutX="163.0" layoutY="51.0" onAction="#handleUpdateButton" ripplerFill="#001aff" style="-fx-background-color: #0f9d58;" text="Update" textFill="WHITE" />
      <JFXTextField fx:id="newGoalField" layoutX="17.0" layoutY="51.0" promptText="New Goal" unFocusColor="#0f9d58" />
      <Text layoutX="250.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current goal: " />
      <Text fx:id="currentGoal" layoutX="334.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" />
      <Text layoutX="364.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hours at Gloshaugen in a week" />
   </children>
</AnchorPane>
